﻿<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <appSettings>

    <add key="fromaddress" value="ahernandez@datamine.net" />
    <add key="toaddress" value="ahernandez@datamine.net" />

    

    <!-- this credential is new -->
    <add key="senderID" value="DATA1"/>
    <add key="TradingPartnerCode" value="WEB01"/>
    <add key="CustomerNumber" value="41369"/>
    <add key="Passcode" value="41369"/>
    <add key="Url" value= "https://weblink.tsdasp.net/requests/service.svc/" />   
   
    
    
    <add key="ValidationSettings:UnobtrusiveValidationMode" value="None" />

   


  </appSettings>
  <connectionStrings>
    <add name="AppSuiteConnectionString" connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\AppSuite.mdb;Persist Security Info=True" providerName="System.Data.OleDb" />

  </connectionStrings>

  <system.web>
    <customErrors mode="Off"/>
    <pages  >
      <controls>
        <add tagPrefix="ajaxToolkit" namespace="AjaxControlToolkit" assembly="AjaxControlToolkit"/>
      </controls>
    </pages>
    
    <compilation strict="false" explicit="true" targetFramework="4.5" debug="true"/>
    <httpRuntime targetFramework="4.5"/>
  </system.web>
  <system.net>
    <mailSettings>
      <smtp deliveryMethod="Network" from="shiraz@datamine.net">
        <network defaultCredentials="false" host="localhost"/>
      </smtp>
    </mailSettings>
  </system.net>

  <!--<system.webServer>
    <defaultDocument enabled="true">
      <files>
        --><!--<add value="search.aspx" />--><!--
        <add value="Default.aspx" />
      </files>
    </defaultDocument>
  </system.webServer>-->

</configuration>